<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="霰弹" />
<meta property="og:description" content="霰弹" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pub.oribos.cn/web/note/2020100703.html" /><meta property="article:section" content="essay" />
<meta property="article:published_time" content="2020-10-07T09:01:40+08:00" />
<meta property="article:modified_time" content="2020-10-07T09:01:40+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="霰弹"/>
<meta name="twitter:description" content="霰弹"/>

  
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#262d33">
  <title>
    
    记事本 - 霰弹
    
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

  
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
 
  
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="/minima.1661830171.css">

  
  
  <link rel="stylesheet" href="/css/app.css">
  <script defer type="text/javascript" src="/minima.1661830171.js"></script>
  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>

  <script src="/js/app.js"></script>
  
</head>
<script>
  
  let theme_2b_used = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';

  try {
    if (!('theme' in localStorage)) {
      const default_theme = 'system';
      
      
      if (default_theme === 'dark' || default_theme === 'light') {
        theme_2b_used = default_theme;
      }

      
      localStorage.theme = theme_2b_used;
    }
    
    document.querySelector('html').classList.add(localStorage.theme);
  } catch (e) {
    console.error(e);
  }
</script>


<body class=" sm:mx-5 sm:my-0">
  <header class="flex justify-between items-center mb-6 sm:my-3">
  
  <nav class="flex items-center whitespace-nowrap overflow-x-auto overflow-y-hidden">
    
    <a class="ml-3 mr-3" href="/">首页</a>
    
    <a class="ml-3 mr-3" href="/tech">技术</a>
    
    <a class="ml-3 mr-3" href="/essay">随笔</a>
    
    <a class="ml-3 mr-3" href="/about">关于</a>
    
  </nav>
  <div class="flex items-center">
    <div id="theme-switcher" class="text-4xl cursor-pointer">🌻</div>
  </div>
</header>
  
  

<h2 class="mt-2 mb-2 text-info">霰弹</h2>
<hr class="hr-colorful">
<div class="mb-3 text-xs flex justify-between sm:flex-col">
	<div>
	 作者 <b>denalon</b> |
	
		Posted at Oct 07, 2020
	
		
	</div>
	
</div>
<main>
	<p>霰弹</p>
	<article class="md">
		<h3 id="霰弹枪">霰弹枪</h3>
<p>霰弹枪的&quot;霰&quot;读作san是没有错的,如图:</p>
<p><img src="https://base.oribos.city/images/2020/10/dc11fafaa.jpg" alt="san"></p>
<p>霰弹枪</p>
<p>散弹枪</p>
<p>在老广的发音里面都是发san音！</p>
<p>表达的都是一个意思：一发子弹里面有很多小弹丸，打出去会逐渐发散。</p>
<h3 id="在大陆正确写法是霰弹">在大陆，正确写法是霰弹。</h3>
<p>以下内容转自 知乎</p>
<p>作者：pcc778899
链接：https://www.zhihu.com/question/290013820/answer/467708564</p>
<p>1.在大陆，正确写法是霰弹。</p>
<p>2.这个字你可以读xian4，也可以读san3(这个问题见后文)，但写作散是错误的(过去似乎有一段时间由于太多人写错了，加了“另作散弹”一条)。(也就是说大多数情况下读san3弹是有争议，但写散弹是更倾向于错误。)</p>
<p>3.“霰”怎么读，存在着演变。</p>
<p>4.很多网友做过考证，这个字读音很混乱，从70年代到现在出版的各种工具书(《现代汉语词典》，《辞海》，《新华字典》等)有一个读音(只有xian4)，也有两个读音(xian4，san3)。但是存在很多矛盾，总体上是从两个读音逐渐向一个读音演变，但是不同工具书演变时间不同(可能差十几年)，还出现同一个出版社不同工具书同年出版不一样的情况。</p>
<p>5.1987年的《全军武器装备命名规定》中对于霰弹枪的命名L-QBS，显然是采用了san3这个读音。2012年颁布了《中国人民解放军装备命名规定》，但截止现在我查不到12年以后的霰弹枪命名。</p>
<p>6.总之，现在绝大部分最近出版的工具书都只有(xian)一个读音。</p>
<p>7.补充第四条，有一段时间san3这个读音特指弹种，这可能是87年《命名规定》的缘由。</p>
<p>8.这个词可能来源于日语“霰弹铳”(我直接用简体打出来了)，但是日本也有“散弹铳”这个说法，现在日本的普遍汉字写法是“散弹铳”。“散”和“霰”读音在日语里相同。</p>
<p>9.至于形象不形象的问题，看这个词“榴霰弹”，这个词如果用“霰”(自然现象的释义，xian4)，是很形象的，从天而降的细雹。但是对于“霰弹枪”“炮射霰弹”(葡萄弹)，就不是很形象了。</p>
<p>10.如果要细究，我们需要:从14，15世纪开始到现代欧洲各国火炮弹种和枪械弹种在各自语言里的叫法，以及这些词的拉丁语，希腊语词源。从宋代开始我国对于各种火炮弹种，火枪弹种的叫法以及汉字字形，字意，读音(涉及方言)的演变。从战国时代到现代日本对于各种火炮弹种，火铳弹种的叫法以及字意，字形，读音的演变。完整的87年和12年两个版本的命名规定。从晚清到现代出版的各种字典，词典类工具书(不同年份出版的版本都要)等等等等……这些玩意足够写论文了。</p>
<p>11.建国后，主流是这样发展的:霰是多音字》霰是多音字，且散也对》霰只有一个读音，且散不对</p>
<p>12.现在存在很多迁就错误读法的读音修正(其实也不能这么说，很多涉及到民国时读音演变和新中国读音演变等问题)，比如说服(shuo1还是shui4)，一骑当先(qi2还是ji4)。淬火，cui4还是zhan4？行业内读zhan4火，但是现行标准是cui4。</p>
<p>最后：我倾向读san3写霰，但是现在标准就是读xian4写霰。行业内，军内不管怎么读，怎么写，但是标准就是xian4。</p>
<h3 id="个人看法">个人看法</h3>
<p>过去中国社会状况和文化教育导致识字率低,文字不统一,特别是近代引进的东西.近年来出版的字典,粗暴的将文字进行标准化,规范化.却没有对必要的分歧进行说明和保留.导致命名san3的读音是历史存在的,却被&quot;官方&quot;划为&quot;不规范&quot;.</p>
<p>还原历史,还原文化的真相是必要的.</p>
<h3 id="武">武</h3>
<p>武”字是个合体字，bai按古代造字法的“du会意”，</p>
<p>“武”zhi从止、从戈，由止、戈二字合dao起来成为“武”字。戈是古代的一种兵器，止在甲骨文中实则为人的脚趾的象形，在金文中，“止”依然构成人的脚趾之形；</p>
<p>在篆文中“止”依然如此。甲骨文中“武”字的最初表现形式是“足戈并立”，左边画一个“足型”，而右边画一个“戈型”，二者组合成其雏形，并以象形取意，即立足持戈，是一种静态；在此基础上字体由左右结构，变成了上下结构，近而形成了“止戈竖立”的组合，此时最大的变化在于“足型”被“止”字所代替，而“戈”的一撇移到“弋”字的左上角，其意是持戈而行，处于一种动态。</p>
<p>进入青铜器时代，金文中的“武”字，已由象形向会意方向发展，并形成“动静”结合的字体，笔划粗细一致，结构相对协调，以适用于人的习惯认识和记忆。</p>
<p>从甲骨文中“武”字的变化看，其原始本意并非止戈为武，而完整的表述应该是这样的：或持戈静止而立，注视前方；或举戈而动，欲与人、欲与兽斗，与人斗是争夺地盘和剩余价值，与兽斗是维持生存和生命。</p>
<p>古人错误的把&quot;止戈为武&quot;当做&quot;要能止战，才是真正的武功（军事成就/建树）.其实是错误的.</p>

	</article>
</main>





	

	

	


  
  


<footer class="mt-8 flex sm:flex-col-reverse justify-between items-center">
  <p class="mt-0 text-sm-3">
    ©nierheim |
    <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> on
    <a href="https://github.com/mivinci/hugo-theme-minima" target="_blank" rel="noopener noreferrer">Minima</a>
    |<a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">豫ICP备2020027870号-2</a>
  </p>
  <p class="flex items-center mt-0">
    
      <a class="icon mx-2" href="https://github.com/oribos/pub" title="github">
      
        <svg fill="#63636f" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      
      </a>
    
      <a class="icon mx-2" href="/index.xml" title="rss">
      
        <svg fill="#63636f" t="1626591563876" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1984" width="18" height="16"><path d="M128 768a128 128 0 1 0 0 256 128 128 0 0 0 0-256zM0 368v176c265.104 0 480 214.912 480 480h176c0-362.32-293.696-656-656-656zM0 0v176c468.336 0 848 379.664 848 848h176C1024 458.464 565.536 0 0 0z" p-id="1985"></path></svg>
      
      </a>
    
  </p>
</footer>
  <style>

    #upBtn {
      display: none;  
    }
    
    .shareBtn {
    margin: 2 auto;
    position: fixed; 
    z-index: 99; 
    cursor: pointer; 
    bottom: 70px; 
    right: 16px; 
    width: 52px;
    float: left;
    text-align: center;
    }
    
</style>
    
    <div class="container-fluid">
        <div class="shareBtn">
                <a  id="upBtn"  href="javascript:topFunction()" title="向上"> <i class="fa fa-arrow-up fa-2x text-info"></i></a>
        </div>
    </div>
</body>
</html>