<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="日记2" />
<meta property="og:description" content="日记2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pub.oribos.cn/web/blog/2020/202070203.html" /><meta property="article:section" content="essay" />
<meta property="article:published_time" content="2020-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-02T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="日记2"/>
<meta name="twitter:description" content="日记2"/>

  
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#262d33">
  <title>
    
    记事本 - 日记2
    
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

  
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
 
  
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="/minima.1661830520.css">

  
  
  <link rel="stylesheet" href="/css/app.css">
  <script defer type="text/javascript" src="/minima.1661830520.js"></script>
  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>

  <script src="/js/app.js"></script>
  
</head>
<script>
  
  let theme_2b_used = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';

  try {
    if (!('theme' in localStorage)) {
      const default_theme = 'system';
      
      
      if (default_theme === 'dark' || default_theme === 'light') {
        theme_2b_used = default_theme;
      }

      
      localStorage.theme = theme_2b_used;
    }
    
    document.querySelector('html').classList.add(localStorage.theme);
  } catch (e) {
    console.error(e);
  }
</script>


<body class=" sm:mx-5 sm:my-0">
  <header class="flex justify-between items-center mb-6 sm:my-3">
  
  <nav class="flex items-center whitespace-nowrap overflow-x-auto overflow-y-hidden">
    
    <a class="ml-3 mr-3" href="/">首页</a>
    
    <a class="ml-3 mr-3" href="/tech">技术</a>
    
    <a class="ml-3 mr-3" href="/essay">随笔</a>
    
    <a class="ml-3 mr-3" href="/about">关于</a>
    
  </nav>
  <div class="flex items-center">
    <div id="theme-switcher" class="text-4xl cursor-pointer">🌻</div>
  </div>
</header>
  
  

<h2 class="mt-2 mb-2 text-info">日记2</h2>
<hr class="hr-colorful">
<div class="mb-3 text-xs flex justify-between sm:flex-col">
	<div>
	 作者 <b>denalon</b> |
	
		Posted at Jul 02, 2020
	
		
	</div>
	
</div>
<main>
	<p>日记2</p>
	<article class="md">
		<h3 id="程序员困境">程序员困境</h3>
<p>程序员跟产品经理的矛盾</p>
<p>互联网技术，信息技术，计算机技术目前采用的基础是数学理论构建的一阶谓词逻辑。对信息进行了数学概念处理，而这种处理导致某些概念和设定在日常生活中是反人类的。</p>
<p>比如最简单的 密码复杂度，计算机应用上推荐复杂的密码，包含越多的密码被认为是“最优的”。然而，显示生活中，对于初次接触某个产品，自己并没有必要为此生成一个相当复杂的密码来保护数据，可能这个产品是测试，试用，用完即弃的。就比如新建一个银行账户，我没必要购买安全险，设置安全令，配置密钥。就为了存储2块钱。这个账户可能就用着一次。</p>
<p>可以看出，纯数学理论，数字化的世界跟人类本身是存在冲突和矛盾的。</p>
<p>可能会问，复杂的密码，严格的安全设置并没有问题呀，为什么会有矛盾？</p>
<p>程序员为了养成习惯，对于安全信息是要求较高的，重要的安全信息是不应该外传，泄露的。因为那样可能导致非常严重的后果。他们面临的是大量的信息，多重的设置，复杂的安全信息。而对于用户来说，安全信息是可选的，可以用完即弃的。这个密码输入一次，下次再想起来登陆可能是几年以后了。登陆不上？注册太麻烦？用户想到的不是满足条件，而是换一个家看看。。。</p>
<h3 id="数字化不是最优解">数字化不是最优解</h3>
<p>尽管程序员所具备的数字理论可以为日常生活轻松解决许多问题，让各类复杂问题简单化，合理化。然而日常生活是无法完全转化成数字化处理，某些概念，设定并不是唯一的，确定的。比如，最新的手机系统，电脑系统并非是用户最喜欢的。高级的安全设定往往是用户厌恶的。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>验证码对于互联网技术来说，是必要的。</p>
<p>但是，对于用户来说是否是必要的？<!-- raw HTML omitted -->使验证码只是为了将不方便从服务商转嫁给用户<!-- raw HTML omitted --></p>
<hr>
<p>强制使用github下载资料，必须使用github下载</p>
<p>这种仅使用一个下载方式的设计极其无脑，如果github访问故障应用就根本无法使用。而且最关键的，配置文件很难修改，很难使用备用下载源。</p>
<p><img src="https://cdn.jsdelivr.net/gh/denalon/gh-3/image/2020070602.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/denalon/gh-3/image/2020070601.png" alt=""></p>
<p>程序是否在下载，没有进度，没有下载速度，没有预计时间。甚至连程序本身是否在运行都不清楚：</p>
<p><img src="https://cdn.jsdelivr.net/gh/denalon/gh-3/image/2020070604.png" alt=""></p>
<h2 id="使用github获取代码本身并没有问题问题在于这些无脑设计的应用仅使用github作为内置下载源在github下载无法满足要求的情况下可以通过中转更改下载源以获取文件比如npm使用的cnpm淘宝镜像而go-get没有提供合适的镜像源而hexo-的初始化非要去从github下载主题如果提前下载好主题又提示目录已存在">使用github获取代码本身并没有问题，问题在于，这些无脑设计的应用<strong>仅</strong>使用github作为<strong>内置</strong>下载源，在github下载无法满足要求的情况下，可以通过中转，更改下载源以获取文件。比如npm使用的cnpm淘宝镜像。而go get没有提供合适的镜像源。而hexo 的初始化，非要去从github下载主题，如果提前下载好主题，又提示目录已存在。</h2>
<h3 id="一段代码">一段代码</h3>
<pre tabindex="0"><code>server {
    listen 80;
    server_name dev.ufs.im;  # 改成你的域名
    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen       443 ssl http2;
    server_name dev.ufs.im;
    charset utf-8;

    location /config { 
      proxy_redirect off;
      proxy_pass http://127.0.0.1:3000; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection &#34;upgrade&#34;;
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # ssl配置
    ssl_protocols TLSv1.2 TLSv1.3; # tls 1.3要求nginx 1.13.0及以上版本
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /site/web/dev.crt; # 改成你的证书地址
    ssl_certificate_key /site/web/dev.key; # 改成证书密钥文件地址

    access_log  /site/web/public.access.log;
    error_log /site/web/public.error.log;

    root /site/web/web/public;
    location / {
        index  index.html;
    }
}
</code></pre>
	</article>
</main>





	

	

	


  
  


<footer class="mt-8 flex sm:flex-col-reverse justify-between items-center">
  <p class="mt-0 text-sm-3">
    ©nierheim |
    <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> on
    <a href="https://github.com/mivinci/hugo-theme-minima" target="_blank" rel="noopener noreferrer">Minima</a>
    |<a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">豫ICP备2020027870号-2</a>
  </p>
  <p class="flex items-center mt-0">
    
      <a class="icon mx-2" href="https://github.com/oribos/pub" title="github">
      
        <svg fill="#63636f" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      
      </a>
    
      <a class="icon mx-2" href="/index.xml" title="rss">
      
        <svg fill="#63636f" t="1626591563876" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1984" width="18" height="16"><path d="M128 768a128 128 0 1 0 0 256 128 128 0 0 0 0-256zM0 368v176c265.104 0 480 214.912 480 480h176c0-362.32-293.696-656-656-656zM0 0v176c468.336 0 848 379.664 848 848h176C1024 458.464 565.536 0 0 0z" p-id="1985"></path></svg>
      
      </a>
    
  </p>
</footer>
  <style>

    #upBtn {
      display: none;  
    }
    
    .shareBtn {
    margin: 2 auto;
    position: fixed; 
    z-index: 99; 
    cursor: pointer; 
    bottom: 70px; 
    right: 16px; 
    width: 52px;
    float: left;
    text-align: center;
    }
    
</style>
    
    <div class="container-fluid">
        <div class="shareBtn">
                <a  id="upBtn"  href="javascript:topFunction()" title="向上"> <i class="fa fa-arrow-up fa-2x text-info"></i></a>
        </div>
    </div>
</body>
</html>