<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="随笔0811" />
<meta property="og:description" content="随笔0811" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pub.oribos.cn/web/note/2021/2021081101/" /><meta property="article:section" content="essay" />
<meta property="article:published_time" content="2021-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-11T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="随笔0811"/>
<meta name="twitter:description" content="随笔0811"/>

  
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#262d33">
  <title>
    
    记事本 - 随笔0811
    
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

  
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
 
  
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="/minima.1661830520.css">

  
  
  <link rel="stylesheet" href="/css/app.css">
  <script defer type="text/javascript" src="/minima.1661830520.js"></script>
  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>

  <script src="/js/app.js"></script>
  
</head>
<script>
  
  let theme_2b_used = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';

  try {
    if (!('theme' in localStorage)) {
      const default_theme = 'system';
      
      
      if (default_theme === 'dark' || default_theme === 'light') {
        theme_2b_used = default_theme;
      }

      
      localStorage.theme = theme_2b_used;
    }
    
    document.querySelector('html').classList.add(localStorage.theme);
  } catch (e) {
    console.error(e);
  }
</script>


<body class=" sm:mx-5 sm:my-0">
  <header class="flex justify-between items-center mb-6 sm:my-3">
  
  <nav class="flex items-center whitespace-nowrap overflow-x-auto overflow-y-hidden">
    
    <a class="ml-3 mr-3" href="/">首页</a>
    
    <a class="ml-3 mr-3" href="/tech">技术</a>
    
    <a class="ml-3 mr-3" href="/essay">随笔</a>
    
    <a class="ml-3 mr-3" href="/about">关于</a>
    
  </nav>
  <div class="flex items-center">
    <div id="theme-switcher" class="text-4xl cursor-pointer">🌻</div>
  </div>
</header>
  
  

<h2 class="mt-2 mb-2 text-info">随笔0811</h2>
<hr class="hr-colorful">
<div class="mb-3 text-xs flex justify-between sm:flex-col">
	<div>
	 作者 <b>denalon</b> |
	
		Posted at Aug 11, 2021
	
		
	</div>
	
</div>
<main>
	<p>随笔0811</p>
	<article class="md">
		<h3 id="随笔">随笔</h3>
<h4 id="愚公移山">愚公移山</h4>
<p>愚公的儿子孙子还没出生，就被愚公粗暴的安排好去移山？</p>
<p>愚公一家可以把山石转移到东边海边和北方远处，那为什么不直接定居在东边或北边，为什么要反复回去移山？</p>
<p>最终达成目标不是由于愚公的理论实现，而是外在的“天神”干涉。</p>
<h3 id="体验落差">体验落差</h3>
<p>苹果新发布的产品会热销，并非是苹果创造的什么不可拒绝的诱惑。而是由于顾客原有的商品体验跟新产品的体验的差距导致的。这个差距导致了顾客对新产品的渴望程度，如果旧产品体验极佳，那么新产品只有相对的更有吸引力才能促使顾客购买。或者苹果发布任意一款产品，哪怕是体验程度不如旧产品，只有存在没有旧产品的顾客，就依然会有人购买，因为对他们来说，从0开始的体验程度依然同新产品有体验上的差距。</p>
<h3 id="不间断电源计划">不间断电源计划</h3>
<p>给DHCP服务器，交换机配置ups</p>
<p>给NAS服务器配置单独的能自动关机的ups</p>
<p>给虚拟化服务器配置基于网络自动关机的ups配置，虚拟化服务器配置一个专用的交换机并确保主要设备同此服务器再一个子网内。</p>
<p>给服务器的显示器，键盘鼠标配置电源，可以在断电后通过最直接的方式输入关机指令</p>
<p>基于无线的路由器不间断电源，通过手机关闭服务器。</p>
<p>运行在交换机，路由器，无线设备，服务器，服务器外设均配置不间断电源。构建一个不间断电源网络</p>
<h3 id="数据安全">数据安全</h3>
<p>易损的安全令牌，当面对突然威胁或者绑架时，破坏易损的安全令牌会轻易的保护隐私数据，即便是收到胁迫依然无法恢复数据。</p>
<p>冗余的产品不建议采用同标准产品采用同规格的型号，即，硬盘，光盘，磁带，处理器，芯片。用来做冗余的部分应使用不同品牌，规格，厂商，地区的产品。避免厂商批量生产漏洞影响。</p>
<p>数据的存放和管理应基于必要的安全验证，加密等操作。即，口令，密钥，证书应在数据初始阶段就已经进行完善的风险限制行为。</p>
<h3 id="人生就像容器运行">人生就像容器运行</h3>
<p>人生就像一个容器的运行，一旦运行起来，数据就固定了，最初的容器没有任何额外的东西，只有外部的映射将数据，资源加载进容器。不同的容器都是由于映射的数据，加载的资源不同而运行不同的效果。</p>
<p>容器一旦停止就损毁，不会再恢复。只能新建，再映射外部资源重新跑起来。</p>
<p>旧的容器不复存在。</p>
<h3 id="男生女生的认识差异">男生女生的认识差异</h3>
<p>男生面对的是世界，认识，接触，创造改变。</p>
<p>许多问题是实实在在的存在性问题，比如更换一个灯泡，线路是否导通，开关是否接对。只要一点出问题都需要调整满足客观规律才行。</p>
<p>女生面对的是自己和男生，打扮，气质，辅助。</p>
<p>遇到感情问题，什么时候打扫家务，什么时候出去旅游，过节送什么礼物等等问题。都是感性的，面向的并不是客观存在的。</p>
<h3 id="人的观念类似于电子的轨道跃迁">人的观念类似于电子的轨道跃迁</h3>
<p>有些人很容易收到新内容，新理论的影响而发生改变，就像活跃的电子一样，虽然一点作用力就发生轨道跃迁。而有些电子处于内部轨道，收到原子核的影响，不会轻易发生改变。</p>
<p>不能通过是否改变去评价活跃电子的好坏对错。</p>
<p>拥有足够的控制力才能避免信息的影响，没有足够的控制了，一点点外部作用力都能影响。</p>
<p>有些人的思维定势，自身形成的牢固的控制力，很难受外力影响。</p>
<h3 id="正反馈负反馈">正反馈负反馈</h3>
<h3 id="征信的作用">征信的作用</h3>
<h4 id="瑞克和莫蒂">瑞克和莫蒂</h4>
<p>平行宇宙</p>
<p>杀手要求瑞克为他寻找一个女儿存活的平行宇宙，剧情表现的是杀手进入平行宇宙，杀掉原本的自己，代替原本的自己陪女儿生活。这其实是编剧为了突出平行宇宙设定的猎奇而故意将故事描述的暗黑。由于无限平行宇宙，剧情完全可以让瑞克为杀手寻找一个原本杀手死亡的世界，然后照顾女儿生活。就是另一个美好的设计。要知道平行宇宙的设定本身就是编辑写出来的，编辑并没有写美好而是故意写的暗黑，这其实就是一个刻意描述。</p>
<h3 id="长寿">长寿</h3>
<p>电视剧神秘博士里，博客拥有数千年寿命，那么已他的种族的基准来看，假如一个人类拥有了数百年，数千年寿命并不是悲哀的，痛苦的。神秘博士的种族完全可以为区区数百岁的人类指点迷津，正确长寿问题。</p>
<p>反而，认为数百年数千年的长寿是痛苦的，只会是人类自己。无法理解而造成的心理落差。</p>
<p>质量效应里，高科技的外星人，寿命比人类要长，那么他们完全没有必要急于同人类发生冲突和战斗。他们只需要维持一个极其漫长的计划，一步步对人类造成影响，同化或战胜人类。科技锁死，区域封锁是一种有效的方式。战争，决战是亏损的方式。因为一个还有900年寿命的外星人跟一个几十岁的地球人战斗，一旦外星人受伤甚至死亡，寿命数值上的损失要远远大于人类。更何况，如果外星人的繁殖缓慢的话，就会被相当繁衍快速的人类一步步吞没。</p>
<h3 id="西部数据换芯片">西部数据换芯片</h3>
<p>西部数据将红盘磁盘由垂直式改成叠瓦式，然后把叠瓦式命名为红盘，把垂直式红盘改名红盘plus</p>
<p>西部数据把固态硬盘SN550芯片改成SN350芯片</p>

	</article>
</main>





	

	

	


  
  


<footer class="mt-8 flex sm:flex-col-reverse justify-between items-center">
  <p class="mt-0 text-sm-3">
    ©nierheim |
    <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> on
    <a href="https://github.com/mivinci/hugo-theme-minima" target="_blank" rel="noopener noreferrer">Minima</a>
    |<a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">豫ICP备2020027870号-2</a>
  </p>
  <p class="flex items-center mt-0">
    
      <a class="icon mx-2" href="https://github.com/oribos/pub" title="github">
      
        <svg fill="#63636f" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      
      </a>
    
      <a class="icon mx-2" href="/index.xml" title="rss">
      
        <svg fill="#63636f" t="1626591563876" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1984" width="18" height="16"><path d="M128 768a128 128 0 1 0 0 256 128 128 0 0 0 0-256zM0 368v176c265.104 0 480 214.912 480 480h176c0-362.32-293.696-656-656-656zM0 0v176c468.336 0 848 379.664 848 848h176C1024 458.464 565.536 0 0 0z" p-id="1985"></path></svg>
      
      </a>
    
  </p>
</footer>
  <style>

    #upBtn {
      display: none;  
    }
    
    .shareBtn {
    margin: 2 auto;
    position: fixed; 
    z-index: 99; 
    cursor: pointer; 
    bottom: 70px; 
    right: 16px; 
    width: 52px;
    float: left;
    text-align: center;
    }
    
</style>
    
    <div class="container-fluid">
        <div class="shareBtn">
                <a  id="upBtn"  href="javascript:topFunction()" title="向上"> <i class="fa fa-arrow-up fa-2x text-info"></i></a>
        </div>
    </div>
</body>
</html>