<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="新机常用软件及环境配置清单" />
<meta property="og:description" content="新机常用软件及环境配置清单" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pub.oribos.cn/web/note/2020/20201007.html" /><meta property="article:section" content="essay" />
<meta property="article:published_time" content="2020-10-07T09:01:40+08:00" />
<meta property="article:modified_time" content="2020-10-07T09:01:40+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="新机常用软件及环境配置清单"/>
<meta name="twitter:description" content="新机常用软件及环境配置清单"/>

  
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#262d33">
  <title>
    
    记事本 - 新机常用软件及环境配置清单
    
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

  
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
 
  
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="/minima.1661830520.css">

  
  
  <link rel="stylesheet" href="/css/app.css">
  <script defer type="text/javascript" src="/minima.1661830520.js"></script>
  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>

  <script src="/js/app.js"></script>
  
</head>
<script>
  
  let theme_2b_used = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';

  try {
    if (!('theme' in localStorage)) {
      const default_theme = 'system';
      
      
      if (default_theme === 'dark' || default_theme === 'light') {
        theme_2b_used = default_theme;
      }

      
      localStorage.theme = theme_2b_used;
    }
    
    document.querySelector('html').classList.add(localStorage.theme);
  } catch (e) {
    console.error(e);
  }
</script>


<body class=" sm:mx-5 sm:my-0">
  <header class="flex justify-between items-center mb-6 sm:my-3">
  
  <nav class="flex items-center whitespace-nowrap overflow-x-auto overflow-y-hidden">
    
    <a class="ml-3 mr-3" href="/">首页</a>
    
    <a class="ml-3 mr-3" href="/tech">技术</a>
    
    <a class="ml-3 mr-3" href="/essay">随笔</a>
    
    <a class="ml-3 mr-3" href="/about">关于</a>
    
  </nav>
  <div class="flex items-center">
    <div id="theme-switcher" class="text-4xl cursor-pointer">🌻</div>
  </div>
</header>
  
  

<h2 class="mt-2 mb-2 text-info">新机常用软件及环境配置清单</h2>
<hr class="hr-colorful">
<div class="mb-3 text-xs flex justify-between sm:flex-col">
	<div>
	 作者 <b>denalon</b> |
	
		Posted at Oct 07, 2020
	
		
	</div>
	
</div>
<main>
	<p>新机常用软件及环境配置清单</p>
	<article class="md">
		<h1 id="新机常用软件及环境配置清单">新机常用软件及环境配置清单</h1>
<h4 id="写在前面的评价">写在前面的评价</h4>
<p>有些应用的选择需要单独说一下。</p>
<p>网易云音乐，海外有版权限制，真的是自掘坟墓，本身自己的资源就快被QQ音乐抢光了，还有这限制，9102年都过完了还有这些限制，真该学学QQ音乐啊，不然再多云村钉子户，也分分钟就弃坑了。</p>
<p>Chrome，我现在已经彻底是Google用户了，从Map到YouTube到GPlay，我没有理由不选择Chrome作为我的主力浏览器，Firefox已经多年不用了，不晓得体验如何（只在Linux上用用）</p>
<p>360安全浏览器，只是想用这个来当IE的替代品，极个别时候还必须得用IE，木的办法。
Editplus，这个我要强调，这是我见过的能够打开文本文件最大的编辑器了，比如50M、100M的文本，用记事本和NPP等会直接卡死的。</p>
<p>AIDA64，强大的硬件监控、查看、测试软件，其实前面说的全都能干，但我一般查看信息，里面的传感器部分很好，可以捕获全部的硬件传感器信息。</p>
<p>HWIDGEN脚本，Win10专业版现在找激活秘钥太难了，基本不可用，而KMS类似的激活又有时效且不稳定。基于此网上有永久激活的方法，但亲测并不适用每个人，而这个脚本可以一键傻瓜式激活（虽然也是命令行运行），效果和使用秘钥激活一样。</p>
<p>Anydesk，这个要说，非常轻便，真的是随下随用，安不安装都可以用，显示速度也不错，重要的是免配置，这个非常棒，就通过一个数字码连接，而且配置非常容易，适用全部的操作系统，手机、Linux、Windows全部可以互通。RealVNC可以实现相同的功效，但只是VNC分为Server和Viewer，而且都需要安装，方便性稍差一些。</p>
<p>PUBG_Lite，我第一次用我的Win10平板玩就惊到了，平板的配置 core m 真的很差了，但我玩PUBG_Lite依旧可以畅玩，操作和视觉上和正常版差一些，但差归差该有的一点不少，只是画质稍差，当然可以调高，而且操作非常流畅，Lite真的降低了PC吃鸡的要求，看好这个版本。
日常使用</p>
<p>No.	软件名称	说明
1	搜狗拼音	基础
2	WinRAR	最好用，不喜欢7z
3	Chrome	浏览器主力
4	Office365	学校给的账号，白嫖
5	HWIDGEN脚本	永久激活Win10专业版
6	360安全浏览器	用他的IE内核
7	Notepad++	文档编辑主力
8	Editplus	亲测适用于50M以上文件
9	迅捷PDF编辑器	强大，当阅读器也不错
10	迅捷PDF转换器	各种转换一步到位
11	Cmd_Markdown	写作工具，最好无之一
12	360驱动大师	主要更新下声卡驱动
13	360安全卫士	只是想用加速球
14	TrafficMonitor	替代360加速球
15	Adobe Flash Player	Flash，谷歌已弃用
16	Potplayer	4K播放环境-播放器
17	madVR	4K播放环境-渲染
18	LAVFilters	4K播放环境-解码
19	微信	社交
20	QQ	社交
21	Telegram	社交
22	QQ音乐	网易云海外体验极为差劲
23	CPU-Z	简单的看下CPU和内存
24	AIDA64	查看硬件信息必备
25	CrystalDiskMark	硬盘测速，注意版本</p>
<h4 id="编码使用">编码使用</h4>
<p>No.	软件名称	说明
1	Git_for_Windows	基础环境，很重要
2	Java	基础环境
3	node	基础环境
4	python3	基础环境
5	IntelliJ_IDEA_2019	弃用eclipse了
6	VSCode	写Python用这个了
7	VS2019	可能C++会用到
8	Anydesk	远程桌面的首选
9	Real_VNC	全OS远程桌面
10	SecureCRT	Linux远程SSH
11	WinSCP	Linux传输文件</p>
<h4 id="娱乐使用">娱乐使用</h4>
<p>No.	软件名称	说明
1	Nvidia_Experience	随时更新GameReady驱动
2	Steam	必备
3	WeGame	想玩一下国服，但幻想破灭了
4	LOL_EU	玩玩欧服还是可以的
5	RedAlert2战网	资深红警2菜鸡必备软件
6	PUBG_Lite	正常版本太大了</p>
<h4 id="常用小工具">常用小工具</h4>
<p>Ditto
作为一名 CV 工程师，怎么能没有便捷的复制粘贴工具呢
它其实就是一个剪贴板，默默地帮你记录复制史，你想粘贴哪一次的复制内容就按一下 Ctrl `, 找到所有的复制史，继续粘贴，你曾复制的截图也不例外。</p>
<p>Snipaste
最好用的轻量截图工具，别再用 QQ 截图了
自带贴图，不再为窗口切换而烦恼，贴图置于最前端，更方便抄袭。</p>
<p>ScreenToGif
最好用的动图截屏，别再为了一个小小的操作而录屏了
自带 gif 编辑器，截屏默认保留七天</p>
<p>Everything
全局搜索，啥都能搜到哦</p>
<p>DrolIt
文件快速分类整理
后期补充我的自定义协议</p>

	</article>
</main>





	

	

	


  
  


<footer class="mt-8 flex sm:flex-col-reverse justify-between items-center">
  <p class="mt-0 text-sm-3">
    ©nierheim |
    <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> on
    <a href="https://github.com/mivinci/hugo-theme-minima" target="_blank" rel="noopener noreferrer">Minima</a>
    |<a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">豫ICP备2020027870号-2</a>
  </p>
  <p class="flex items-center mt-0">
    
      <a class="icon mx-2" href="https://github.com/oribos/pub" title="github">
      
        <svg fill="#63636f" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      
      </a>
    
      <a class="icon mx-2" href="/index.xml" title="rss">
      
        <svg fill="#63636f" t="1626591563876" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1984" width="18" height="16"><path d="M128 768a128 128 0 1 0 0 256 128 128 0 0 0 0-256zM0 368v176c265.104 0 480 214.912 480 480h176c0-362.32-293.696-656-656-656zM0 0v176c468.336 0 848 379.664 848 848h176C1024 458.464 565.536 0 0 0z" p-id="1985"></path></svg>
      
      </a>
    
  </p>
</footer>
  <style>

    #upBtn {
      display: none;  
    }
    
    .shareBtn {
    margin: 2 auto;
    position: fixed; 
    z-index: 99; 
    cursor: pointer; 
    bottom: 70px; 
    right: 16px; 
    width: 52px;
    float: left;
    text-align: center;
    }
    
</style>
    
    <div class="container-fluid">
        <div class="shareBtn">
                <a  id="upBtn"  href="javascript:topFunction()" title="向上"> <i class="fa fa-arrow-up fa-2x text-info"></i></a>
        </div>
    </div>
</body>
</html>