<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="黑暗森林法则" />
<meta property="og:description" content="黑暗森林法则" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pub.oribos.cn/web/note/2020/2020072717.html" /><meta property="article:section" content="tech" />
<meta property="article:published_time" content="2020-07-27T08:16:36+08:00" />
<meta property="article:modified_time" content="2020-07-27T08:16:36+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="黑暗森林法则"/>
<meta name="twitter:description" content="黑暗森林法则"/>

  
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#262d33">
  <title>
    
    记事本 - 黑暗森林法则
    
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

  
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
 
  
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="/minima.1661830171.css">

  
  
  <link rel="stylesheet" href="/css/app.css">
  <script defer type="text/javascript" src="/minima.1661830171.js"></script>
  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>

  <script src="/js/app.js"></script>
  
</head>
<script>
  
  let theme_2b_used = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';

  try {
    if (!('theme' in localStorage)) {
      const default_theme = 'system';
      
      
      if (default_theme === 'dark' || default_theme === 'light') {
        theme_2b_used = default_theme;
      }

      
      localStorage.theme = theme_2b_used;
    }
    
    document.querySelector('html').classList.add(localStorage.theme);
  } catch (e) {
    console.error(e);
  }
</script>


<body class=" sm:mx-5 sm:my-0">
  <header class="flex justify-between items-center mb-6 sm:my-3">
  
  <nav class="flex items-center whitespace-nowrap overflow-x-auto overflow-y-hidden">
    
    <a class="ml-3 mr-3" href="/">首页</a>
    
    <a class="ml-3 mr-3" href="/tech">技术</a>
    
    <a class="ml-3 mr-3" href="/essay">随笔</a>
    
    <a class="ml-3 mr-3" href="/about">关于</a>
    
  </nav>
  <div class="flex items-center">
    <div id="theme-switcher" class="text-4xl cursor-pointer">🌻</div>
  </div>
</header>
  
  

<h2 class="mt-2 mb-2 text-info">黑暗森林法则</h2>
<hr class="hr-colorful">
<div class="mb-3 text-xs flex justify-between sm:flex-col">
	<div>
	 作者 <b>denalon</b> |
	
		Posted at Jul 27, 2020
	
		
	</div>
	
</div>
<main>
	<p>黑暗森林法则</p>
	<article class="md">
		<h3 id="未知的恐怖">未知的恐怖</h3>
<p>未知是人对失去控制力的一种排斥反应，即当一个东西未能让人所控制掌握时，就会表现出厌恶，排斥等负面反应。</p>
<p>但未知是因为人类本身的认识局限性导致的，是客观存在的。未知的世界是不会被人所完全理解和掌握的。</p>
<h3 id="黑暗森林并没有固定法则">黑暗森林并没有固定法则</h3>
<blockquote>
<p>宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都必须小心翼翼：他必须小心，因为林中到处都有与他一样潜行的猎人，如果他发现了别的生命，能做的只有一件事：开枪消灭。在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭，这就是宇宙文明的图景，这就是对费米悖论的一种解释</p>
</blockquote>
<p>这个看似合理的行为却经不起推敲。因为将每个文明都假设为猎人是极其幼稚的，你所认为的枪，炮在别的文明眼里就跟细菌，蚊子差不多。这个凶猛的猎人在别的文明眼里就跟兔子一样，开枪和攻击根本起不到任何效果。</p>
<h3 id="重新认识">重新认识</h3>
<p>首先 黑暗森林并不会有一个固定的法则。</p>
<p>黑暗森林本身就是人类的局限性导致的未知世界，不会被人类影响，不会守人类控制。</p>
<p>其次 未知的目标不会固定表现一种态度。</p>
<p>即未知的文明是敌对，入侵还是和平友好并不是固定的。是根据自己的状态和目标的状态而改变的。</p>
<p>再次 对待未知，只有不断的提升而没有终点。</p>
<p>由于 未知文明是否入侵是不可控的，</p>
<h3 id="探索本身是一种喜悦">探索本身是一种喜悦</h3>
<p>由于探索本身是对未知的控制，所以，当未知文明发现一个新的目标，新的文明时，本身不会表现敌意。即生命体本身不会向外接表现敌意，只有自身的存在受到威胁或者攻击能导致正效益时，才会表现出敌意。</p>
<p>假如未知的文明，发现一个相对落后的文明。那么他们就会表现出掠夺，入侵的行为。这是必然的，不可控的。哪怕这个未知文明自身不会去攻击，只要两者相遇，高级文明必然会去掠夺落后文明，这是生命本身决定的。</p>
<p>自身能做的只有不断提升自己的对抗能力，提升安全水平，这个水平是没有终点了，文明本身只能不断提升自身，不断突破而不能停下，其实，提升和不提升都不能保证绝对安全，只是停止提升的风险要高于不断提升的风险。</p>
<h3 id="提升的天花板">提升的天花板</h3>
<p>尽管文明自身会意识到只有不断提升自己，演化，超越才能安全的生存在已知空间。但文明自身的提升的天花板是极难突破的，符合大过滤理论。而突破提升的天花板将面临许多问题，</p>
<p>假如生命需要放弃自身的物质形态而得到进一步的提升，生命自身会不会去选择这种危险未知的抉择？因为在其他人眼里，这种提升以为着死亡。</p>
<p>假如生命需要混合其他杂乱的基因和造物去获得进一步的提升，这种杂交混合是否被伦理所接受？因为这样会被认为是对传统文化，生命意义的亵渎。</p>
<p>基于简单数学理论的机械结构，无法对他们的算法水平进行突破，就无法获得更高层次的提升。算法进行突破以为着过去的算法要重写，机械文明要重构。</p>
<h4 id="基因是硬件-生命是软件">基因是硬件 生命是软件</h4>
<p>基因决定了生命的形态，是一种固定的客观的硬件框架。这个框架决定了生命的存在形式，发展方向，甚至基于硬件水平限制了生命的决定和功能。而生命是具有无限可能性的</p>
<p>生命或许在某种情况下突破基因的枷锁。</p>
<p>基因的需求是存在，生命的需求是探索。</p>
<h3 id="空间的尺度">空间的尺度</h3>
<p>是否是因为跟其他文明过于遥远，就像广袤无垠海洋里一叶扁舟一样。是否没有受到其他猎人攻击是因为相隔过于遥远？实际上，我们认为的海洋的辽阔在人造卫星面前只是一段普通的空间。在太阳眼里就是一段尘埃。或许其他文明距离我们并非太远，而是太近了，人类太小了。</p>

	</article>
</main>





	

	

	


  
  


<footer class="mt-8 flex sm:flex-col-reverse justify-between items-center">
  <p class="mt-0 text-sm-3">
    ©nierheim |
    <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> on
    <a href="https://github.com/mivinci/hugo-theme-minima" target="_blank" rel="noopener noreferrer">Minima</a>
    |<a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">豫ICP备2020027870号-2</a>
  </p>
  <p class="flex items-center mt-0">
    
      <a class="icon mx-2" href="https://github.com/oribos/pub" title="github">
      
        <svg fill="#63636f" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      
      </a>
    
      <a class="icon mx-2" href="/index.xml" title="rss">
      
        <svg fill="#63636f" t="1626591563876" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1984" width="18" height="16"><path d="M128 768a128 128 0 1 0 0 256 128 128 0 0 0 0-256zM0 368v176c265.104 0 480 214.912 480 480h176c0-362.32-293.696-656-656-656zM0 0v176c468.336 0 848 379.664 848 848h176C1024 458.464 565.536 0 0 0z" p-id="1985"></path></svg>
      
      </a>
    
  </p>
</footer>
  <style>

    #upBtn {
      display: none;  
    }
    
    .shareBtn {
    margin: 2 auto;
    position: fixed; 
    z-index: 99; 
    cursor: pointer; 
    bottom: 70px; 
    right: 16px; 
    width: 52px;
    float: left;
    text-align: center;
    }
    
</style>
    
    <div class="container-fluid">
        <div class="shareBtn">
                <a  id="upBtn"  href="javascript:topFunction()" title="向上"> <i class="fa fa-arrow-up fa-2x text-info"></i></a>
        </div>
    </div>
</body>
</html>